<html>
    <head>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <header>
            <div class="logo"></div>
            <div class="content">
                <input class="search-bar" type="text" />
            </div>
        </header>
        <div class="second-bar">
            <ul>
                <li><a href="Web">Web</a></li>
                <li><a href="Shopping">Shopping</a></li>
                <li><a href="Images">Images</a></li>
                <li><a href="Images">News</a></li>
                <li><a href="Images">Videos</a></li>
                <li><a href="Images">More</a></li>
                <li><a href="Images">Search tools</a></li>
            </ul>
            <div class="color-bar"></div>
        </div>
        <div class="content">
            <div class="left">
                <div class="result-stats">About 651,000,000 results (0.48 seconds) </div>
                <div class="result">
                    <div class="title">
                        <a href="/chrome"><em>Chrome</em> Web Store - YoWindow <em>Weather</em></a>
                    </div>
                    <div class="sub-info">
                        <span class="url">https://chrome.google.com/...weather/fanogbnclpilemkif...</span>
                        <div class="rating">
                            <div class="star filled"></div>
                            <div class="star filled"></div>
                            <div class="star filled"></div>
                            <div class="star filled"></div>
                            <div class="star"></div>
                            <span>Rating: 4 - 5,854 votes - Free</span>
                        </div>
                        <div class="description">
                            <em>Weather</em> station with living landscapes. The landscape reflects <em>weather</em> and time.
                        </div>
                    </div>
                </div>
                <div class="result">
                    <div class="title">
                        <a href="/chrome"><em>Chrome</em> Web Store - YoWindow <em>Weather</em></a>
                    </div>
                    <div class="sub-info">
                        <span class="url">https://chrome.google.com/...weather/fanogbnclpilemkif...</span>
                        <div class="rating">
                            <div class="star filled"></div>
                            <div class="star filled"></div>
                            <div class="star filled"></div>
                            <div class="star filled"></div>
                            <div class="star"></div>
                            <span>Rating: 4 - 5,854 votes - Free</span>
                        </div>
                        <div class="description">
                            <em>Weather</em> station with living landscapes. The landscape reflects <em>weather</em> and time.
                        </div>
                    </div>
                </div>
                <div class="result">
                    <div class="title">
                        <a href="/chrome"><em>Chrome</em> Web Store - YoWindow <em>Weather</em></a>
                    </div>
                    <div class="sub-info">
                        <span class="url">https://chrome.google.com/...weather/fanogbnclpilemkif...</span>
                        <div class="rating">
                            <div class="star filled"></div>
                            <div class="star filled"></div>
                            <div class="star filled"></div>
                            <div class="star filled"></div>
                            <div class="star"></div>
                            <span>Rating: 4 - 5,854 votes - Free</span>
                        </div>
                        <div class="description">
                            <em>Weather</em> station with living landscapes. The landscape reflects <em>weather</em> and time.
                        </div>
                    </div>
                </div>
                <div class="result">
                    <div class="title">
                        <a href="/chrome"><em>Chrome</em> Web Store - YoWindow <em>Weather</em></a>
                    </div>
                    <div class="sub-info">
                        <span class="url">https://chrome.google.com/...weather/fanogbnclpilemkif...</span>
                        <div class="rating">
                            <div class="star filled"></div>
                            <div class="star filled"></div>
                            <div class="star filled"></div>
                            <div class="star filled"></div>
                            <div class="star"></div>
                            <span>Rating: 4 - 5,854 votes - Free</span>
                        </div>
                        <div class="description">
                            <em>Weather</em> station with living landscapes. The landscape reflects <em>weather</em> and time.
                        </div>
                    </div>
                </div>
                <div class="result">
                    <div class="title">
                        <a href="/chrome"><em>Chrome</em> Web Store - YoWindow <em>Weather</em></a>
                    </div>
                    <div class="sub-info">
                        <span class="url">https://chrome.google.com/...weather/fanogbnclpilemkif...</span>
                        <div class="rating">
                            <div class="star filled"></div>
                            <div class="star filled"></div>
                            <div class="star filled"></div>
                            <div class="star filled"></div>
                            <div class="star"></div>
                            <span>Rating: 4 - 5,854 votes - Free</span>
                        </div>
                        <div class="description">
                            <em>Weather</em> station with living landscapes. The landscape reflects <em>weather</em> and time.
                        </div>
                    </div>
                </div>
                <div class="ad horizontal">
                    <div class="title">
                        <a href="chrome.google.com"><em>Chrome</em> Web Store</a>
                    </div>
                    <div class="ad-logo">Ad</div>
                    <span class="url">chrome.google.com/webstore</span>
                    <div class="description">Try some of our editor's favorite <em>Chrome</em> apps and <em>extensions.</em></div>
                    <div class="links">
                        <ul>
                            <li><a href="">Angry Birds</a></li>
                            <li><a href="">Cut the Rope</a></li>
                            <li><a href="">Angry Evernote</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="ad vertical"></div>
            </div>
            <div class="left">
                <div class="more-pages">
                    <ul>
                        <li class="">
                            <div class="arrow-left"></div>
                            <a href=""><em>Previous</em></a>
                        </li>
                        <li>
                            <div class="g"></div>
                        </li>
                        <li>
                            <div class="o active"></div>
                            <a href="">1</a>
                        </li>
                        <li>
                            <div class="o"></div>
                            <a href="">2</a>
                        </li>
                        <li>
                            <div class="o"></div>
                            <a href="">3</a>
                        </li>
                        <li>
                            <div class="o"></div>
                            <a href="">4</a>
                        </li>
                        <li>
                            <div class="o"></div>
                            <a href="">5</a>
                        </li>
                        <li>
                            <div class="o"></div>
                            <a href="">6</a>
                        </li>
                        <li>
                            <div class="o"></div>
                            <a href="">7</a>
                        </li>
                        <li>
                            <div class="o"></div>
                            <a href="">8</a>
                        </li>
                        <li>
                            <div class="o"></div>
                            <a href="">9</a>
                        </li>
                        <li>
                            <div class="o"></div>
                            <a href="">10</a>
                        </li>
                        <li>
                            <div class="gle"></div>
                        </li>
                        <li>
                            <div class="arrow-right"></div>
                            <a href=""><em>Next</em></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <div class="content">
                <ul>
                    <li><a href="">Help</a></li>
                    <li><a href="">Send feedback</a></li>
                    <li><a href="">Privacy & Terms</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>