<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Extensions Background Script -->
    <script src="js/background.js"></script>

    <!-- Gismeteo Stuff -->
	<script type="text/javascript" src="apps/gismeteo/js/defLang.js"></script>  
	<script type="text/javascript" src="apps/gismeteo/js/jquery.js"></script>
	<script type="text/javascript" src="apps/gismeteo/js/jquery.json-2.2.min.js"></script>		
	<script type="text/javascript" src="apps/gismeteo/js/dictionary.js"></script>							
	<script type="text/javascript" src="apps/gismeteo/js/background.js"></script>							
    <!-- End Gismeteo -->

</head>
<body>
	<canvas id="canvas" width="19" height="19"></canvas>
    <div class="message"></div>
</body> 
</html>